<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <span class="material-symbols-outlined"> dashboard </span>
        <h1>Dashboard</h1>

        <span class="material-symbols-outlined large-gap"> home </span>
        <a href="" class="large-gap">Home</a>
        <span class="material-symbols-outlined"> account_circle </span>
        <a href="">Profile</a>
        <span class="material-symbols-outlined"> mode_comment </span>
        <a href="">Messages</a>
        <span class="material-symbols-outlined"> history </span>
        <a href="">History</a>
        <span class="material-symbols-outlined"> task </span>
        <a href="">Task</a>
        <span class="material-symbols-outlined"> groups </span>
        <a href="">Communities</a>

        <span class="material-symbols-outlined large-gap"> settings </span>
        <a href="" class="large-gap">Settings</a>
        <span class="material-symbols-outlined"> help_center </span>
        <a href="">Support</a>
        <span class="material-symbols-outlined"> verified_user </span>
        <a href="">Privacy</a>
      </aside>
      <header>
        <span class="material-symbols-outlined"> search </span>
        <input type="search" name="search" id="search" />
        <span class="material-symbols-outlined"> notifications_active </span>
        <div class="profile">
          <img src="images/lowpoly.png" alt="Profile Picture" />
          <p>Oscar Soanes</p>
        </div>

        <div class="welcome">
          <img src="images/lowpoly.png" alt="Profile Picture" />
          <p>Hi there,</p>
          <h2>Oscar Soanes (@oscar)</h2>
        </div>

        <nav>
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </nav>
      </header>
      <main>
        <section>
          <h2>Your Projects</h2>
          <div class="project-container">
            <h3>Super Cool Project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi dolorem architecto rerum
              obcaecati nam eaque consequatur! Fugit, laborum! Neque exercitationem minus consequuntur cumque laborum
              nihil, omnis ipsum tenetur. Expedita.
            </p>
            <div class="btn-handler">
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> visibility </span>
              <span class="material-symbols-outlined"> share </span>
            </div>
          </div>

          <div class="project-container">
            <h3>Less Cool Project</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque culpa nemo incidunt, assumenda omnis
              sequi fuga aperiam hic, doloremque est quaerat iusto eveniet reprehenderit.
            </p>
            <div class="btn-handler">
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> visibility </span>
              <span class="material-symbols-outlined"> share </span>
            </div>
          </div>

          <div class="project-container">
            <h3>Impossible App</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores est facilis eius
              voluptatibus hic quaerat explicabo unde architecto voluptas quia delectus voluptatum omnis, voluptate
              ipsum sequi harum minima magnam odio atque distinctio? Sequi, quibusdam corrupti in culpa similique quidem
              nostrum odit laudantium assumenda nisi?
            </p>
            <div class="btn-handler">
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> visibility </span>
              <span class="material-symbols-outlined"> share </span>
            </div>
          </div>

          <div class="project-container">
            <h3>Easy Peasy App</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error impedit delectus. Porro,
              ipsa voluptatem?
            </p>
            <div class="btn-handler">
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> visibility </span>
              <span class="material-symbols-outlined"> share </span>
            </div>
          </div>

          <div class="project-container">
            <h3>Ad Blocker</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi necessitatibus enim consequatur vero
              repudiandae voluptate veniam suscipit amet accusamus. Rem asperiores quia quidem nisi ea corrupti vitae
              praesentium unde nulla atque?
            </p>
            <div class="btn-handler">
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> visibility </span>
              <span class="material-symbols-outlined"> share </span>
            </div>
          </div>

          <div class="project-container">
            <h3>Money Maker</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et!</p>
            <div class="btn-handler">
              <span class="material-symbols-outlined"> star </span>
              <span class="material-symbols-outlined"> visibility </span>
              <span class="material-symbols-outlined"> share </span>
            </div>
          </div>
        </section>
        <section></section>
      </main>
    </div>
  </body>
</html>
